<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{EBE0972A-BFD4-4322-97FD-FC939E8891FF}" Label="" LastModificationDate="1597882513" Name="Données logique" Objects="55" Symbols="12" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>EBE0972A-BFD4-4322-97FD-FC939E8891FF</a:ObjectID>
<a:Name>Données logique</a:Name>
<a:Code>DONNEES_LOGIQUE</a:Code>
<a:CreationDate>1597881183</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1597881282</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {6F41C2F6-F8A7-443C-93BB-1B9A6B0FFE2C}
DAT 1597881214
ATT FOPT
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>16FE17C5-0D32-44E6-9A52-AE8E855579DD</a:ObjectID>
<a:Name>Données c</a:Name>
<a:Code>DONNEES_C</a:Code>
<a:CreationDate>1597881283</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1597881283</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A75BBD01-AE7F-43A9-9994-11C9535030D8</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>B46BB3E2-ED7D-4F28-B65F-F0DC2E4998CE</a:ObjectID>
<a:Name>Données conceptuelles_1</a:Name>
<a:Code>DONNEES_CONCEPTUELLES_1</a:Code>
<a:CreationDate>1597881214</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1597881214</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>6F41C2F6-F8A7-443C-93BB-1B9A6B0FFE2C</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>47D39B9E-35BD-42C0-B930-56039389F71D</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1597881214</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1597881214</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {F8EFC5E2-6F6A-4137-BF9A-865CBF9D2842}
DAT 1597881214</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:Rect>((803949,869113), (838973,871159))</a:Rect>
<a:ListOfPoints>((803949,869913),(838973,869913))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:Rect>((819660,840812), (841785,859475))</a:Rect>
<a:ListOfPoints>((839685,840812),(839685,858888),(819660,858888))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:Rect>((803235,840962), (839835,846324))</a:Rect>
<a:ListOfPoints>((839835,840962),(822322,840962),(822322,846324),(803235,846324))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:Rect>((803385,841112), (839985,846474))</a:Rect>
<a:ListOfPoints>((839985,841112),(822322,841112),(822322,846474),(803385,846474))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4370</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:Rect>((836030,841262), (843079,870063))</a:Rect>
<a:ListOfPoints>((838973,870063),(838973,856150),(840135,856150),(840135,841262))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:Rect>((801211,846624), (819660,859475))</a:Rect>
<a:ListOfPoints>((803535,846624),(803535,858888),(819660,858888))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4370</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:Rect>((801586,846774), (819810,859625))</a:Rect>
<a:ListOfPoints>((803685,846774),(803685,859038),(819810,859038))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o15">
<a:IconMode>-1</a:IconMode>
<a:Rect>((796073,840750), (810397,851898))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:IconMode>-1</a:IconMode>
<a:Rect>((834248,835125), (845122,846499))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:IconMode>-1</a:IconMode>
<a:Rect>((833348,865802), (844598,874325))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:IconMode>-1</a:IconMode>
<a:Rect>((799150,865577), (808748,873950))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:IconMode>-1</a:IconMode>
<a:Rect>((813323,855451), (825997,862325))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o25">
<a:ObjectID>C9EAD5A5-4959-4754-B756-FB10A5753973</a:ObjectID>
<a:Name>Compte</a:Name>
<a:Code>COMPTE</a:Code>
<a:CreationDate>1597881214</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1597881214</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {C87B9D14-8A83-40D3-92F6-3F1C22397E5C}
DAT 1597881214</a:History>
<c:Identifiers>
<o:Identifier Id="o30">
<a:ObjectID>F38C0F26-D892-4BC6-9476-505D810097C7</a:ObjectID>
<a:Name>id_compte</a:Name>
<a:Code>ID_COMPTE</a:Code>
<a:CreationDate>1597881214</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1597881214</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {50861A13-471B-450C-B953-125D0D6D8B88}
DAT 1597881214</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o31"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o30"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o31">
<a:ObjectID>AD7F38A8-A11F-4F10-B910-F6123C36168C</a:ObjectID>
<a:Name>id_compte</a:Name>
<a:Code>ID_COMPTE</a:Code>
<a:CreationDate>1597881214</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1597881214</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {84CC6D5C-FB3B-4678-BA65-6CF21E7F6D13}
DAT 1597881214</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>92E56A78-EF8B-414F-B609-88E6FB4B2524</a:ObjectID>
<a:Name>login_user</a:Name>
<a:Code>LOGIN_USER</a:Code>
<a:CreationDate>1597881214</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1597881214</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {05BAC264-9211-4568-BF79-8EED7B2C2D6B}
DAT 1597881214</a:History>
<a:DataType>A12</a:DataType>
<a:Length>12</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>009C5FAA-E312-4393-9BC8-9E40F656AAA1</a:ObjectID>
<a:Name>prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1597881214</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1597881214</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {B38F10A0-DCDF-4E7C-B40E-A6939603A1AC}
DAT 1597881214</a:History>
<a:DataType>A19</a:DataType>
<a:Length>19</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>A07534FA-A0EC-44E6-BFD2-EA90F60F0380</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1597881214</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1597881214</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {F4952FBE-5173-43C8-A394-23CA5DBBC58A}
DAT 1597881214</a:History>
<a:DataType>A21</a:DataType>
<a:Length>21</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>67D02165-F6FA-4FCA-96DC-C5745FB16A3F</a:ObjectID>
<a:Name>adresse</a:Name>
<a:Code>ADRESSE</a:Code>
<a:CreationDate>1597881214</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1597881214</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {90A68FBB-7206-4798-B0FA-FB7F683EF3B1}
DAT 1597881214</a:History>
<a:DataType>A27</a:DataType>
<a:Length>27</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>F1CE39B4-9337-409E-AE32-396112ED0AB3</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1597881214</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1597881214</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {56EA496D-6DE1-4870-98A9-B28BBE2B6258}
DAT 1597881214</a:History>
<a:DataType>A27</a:DataType>
<a:Length>27</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>A15EF4AD-3B33-467B-94B3-24FD64B86AB7</a:ObjectID>
<a:Name>telephone</a:Name>
<a:Code>TELEPHONE</a:Code>
<a:CreationDate>1597881214</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1597881214</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {8B196696-ADB2-4BEE-8C99-4EBB010C0045}
DAT 1597881214</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>D9B9C9BE-D7EC-41BB-969A-77352A7DB758</a:ObjectID>
<a:Name>Utilisateur</a:Name>
<a:Code>UTILISATEUR</a:Code>
<a:CreationDate>1597881214</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1597881214</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {B9065D0C-67FF-4D00-9729-8E854D1F6352}
DAT 1597881214</a:History>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>BE2D81C1-300F-4CB4-9317-FC3781A5F893</a:ObjectID>
<a:Name>id_client</a:Name>
<a:Code>ID_CLIENT</a:Code>
<a:CreationDate>1597881214</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1597881214</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {EDB31886-BD32-4A3C-8E52-68C962243F70}
DAT 1597881214</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>0A2C0019-81EE-4B89-97EC-7F42B8E73FE0</a:ObjectID>
<a:Name>id_client</a:Name>
<a:Code>ID_CLIENT</a:Code>
<a:CreationDate>1597881214</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1597881214</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {A3A0B52B-D626-4311-842B-55A71D6EE6FE}
DAT 1597881214</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>E5F14F38-2A0C-4842-8076-C7B46401A5F9</a:ObjectID>
<a:Name>login</a:Name>
<a:Code>LOGIN</a:Code>
<a:CreationDate>1597881214</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1597881214</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {1C4A462D-5BE0-43D2-9C54-10CCE9EA27D8},{3321E44A-E91C-45BC-9346-F14649278987}
DAT 1597881214</a:History>
<a:DataType>A12</a:DataType>
<a:Length>12</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>FC0E4CD2-256C-426B-B5FC-6F00FDCE7E4E</a:ObjectID>
<a:Name>prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1597881214</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1597881214</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {00C68D26-45C9-4A6D-9C35-DAB241F08FFB}
DAT 1597881214</a:History>
<a:DataType>A19</a:DataType>
<a:Length>19</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>AF7013BE-DE4B-4FB3-8EE9-29EC2B35B973</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1597881214</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1597881214</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {B94BDCAB-11CD-430D-8AD3-AB6A97D831D7}
DAT 1597881214</a:History>
<a:DataType>A21</a:DataType>
<a:Length>21</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>72006251-266B-4D01-89D9-22A0006E80FB</a:ObjectID>
<a:Name>adresse</a:Name>
<a:Code>ADRESSE</a:Code>
<a:CreationDate>1597881214</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1597881214</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {378BF26B-20E9-4CCE-ACA7-B861D4A14999}
DAT 1597881214</a:History>
<a:DataType>A27</a:DataType>
<a:Length>27</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>2314442D-C634-464A-9040-7894CA42440B</a:ObjectID>
<a:Name>mail</a:Name>
<a:Code>MAIL</a:Code>
<a:CreationDate>1597881214</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1597881214</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {40CB0FDA-13C3-4CB1-A9CB-E7981EE1A805}
DAT 1597881214</a:History>
<a:DataType>A39</a:DataType>
<a:Length>39</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>5B2E8D25-4080-4E9D-94C9-F44A91FF5B1B</a:ObjectID>
<a:Name>tel</a:Name>
<a:Code>TEL</a:Code>
<a:CreationDate>1597881214</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1597881214</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {54257CC4-E5AA-4360-89D4-88399AE9BD6D}
DAT 1597881214</a:History>
<a:DataType>A29</a:DataType>
<a:Length>29</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>507D45CA-CB6F-414B-938F-61CAAFA97860</a:ObjectID>
<a:Name>num_permi</a:Name>
<a:Code>NUM_PERMI</a:Code>
<a:CreationDate>1597881214</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1597881214</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {08EA9EBA-B5BB-4950-BE53-E26501F17122}
DAT 1597881214</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>6D1D2D2D-3FBB-49C1-94E3-C628967AED55</a:ObjectID>
<a:Name>Voiture</a:Name>
<a:Code>VOITURE</a:Code>
<a:CreationDate>1597881214</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1597881214</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {F544BF85-69BC-4C86-A8E6-A7CD71B1766E}
DAT 1597881214</a:History>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>D07AB305-6EF4-4F1E-90A0-138A9EE4B559</a:ObjectID>
<a:Name>matricule_voiture</a:Name>
<a:Code>MATRICULE_VOITURE</a:Code>
<a:CreationDate>1597881214</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1597881214</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {683CAB4D-FB55-49F9-985C-115CCC082181}
DAT 1597881214</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>30A989F3-A3DB-42AC-9258-360E37235A16</a:ObjectID>
<a:Name>matricule_voiture</a:Name>
<a:Code>MATRICULE_VOITURE</a:Code>
<a:CreationDate>1597881214</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1597881214</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {47572656-BA00-4614-92A5-2160A6BFC0FA}
DAT 1597881214</a:History>
<a:DataType>A35</a:DataType>
<a:Length>35</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>38171793-3E93-4572-9FDB-6AAFA8C3A185</a:ObjectID>
<a:Name>id_client</a:Name>
<a:Code>ID_CLIENT</a:Code>
<a:CreationDate>1597881214</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1597881214</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {A3A0B52B-D626-4311-842B-55A71D6EE6FE},{1AA820B3-E0FB-4D47-A4C9-FDBEE5A1583B}
DAT 1597881214</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>BF09A9F6-C7E9-4894-95C9-366436B6A59F</a:ObjectID>
<a:Name>id_marquee</a:Name>
<a:Code>ID_MARQUEE</a:Code>
<a:CreationDate>1597881214</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1597881214</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {2C78F2EB-6EA3-493A-9692-5E10AA8B1BCC}
DAT 1597881214</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>EC2AEF9C-633B-4A23-B336-25726FE242EF</a:ObjectID>
<a:Name>Type_voiture</a:Name>
<a:Code>TYPE_VOITURE</a:Code>
<a:CreationDate>1597881214</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1597881214</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {7E8DC9F3-3367-4378-8E53-FC354CD16ABD}
DAT 1597881214</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>A1FB9D1B-D858-436B-8599-7179C59DAF82</a:ObjectID>
<a:Name>id_location</a:Name>
<a:Code>ID_LOCATION</a:Code>
<a:CreationDate>1597881214</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1597881214</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {95941EDC-D800-45E4-9A44-5B3FDEB2D5FE}
DAT 1597881214</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>EB03EA15-F5E2-4DE4-9F72-7C5EA1696390</a:ObjectID>
<a:Name>date_debut</a:Name>
<a:Code>DATE_DEBUT</a:Code>
<a:CreationDate>1597881214</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1597881214</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {4B06A4CD-735F-4338-8F33-9077F9C10866}
DAT 1597881214</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>BAEA58A5-0524-4C7D-82C5-67CFBE3415EC</a:ObjectID>
<a:Name>date_fin</a:Name>
<a:Code>DATE_FIN</a:Code>
<a:CreationDate>1597881214</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1597881214</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {40D937F0-0234-4DE2-B391-D24B6137DB89}
DAT 1597881214</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>A74E159D-78A5-434F-B7BD-53E5C0B10821</a:ObjectID>
<a:Name>nombre_jour</a:Name>
<a:Code>NOMBRE_JOUR</a:Code>
<a:CreationDate>1597881214</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1597881214</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {359356A9-7D82-4695-B09F-5F16D104801D}
DAT 1597881214</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>AAE733D2-C76A-4746-97AB-CE47792C6897</a:ObjectID>
<a:Name>Tarif</a:Name>
<a:Code>TARIF</a:Code>
<a:CreationDate>1597881214</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1597881214</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {B3AB9ECA-26A0-4B59-918D-08830688AEC1}
DAT 1597881214</a:History>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>E6682693-1022-42AE-B4EF-B771D4BE0F04</a:ObjectID>
<a:Name>Marque</a:Name>
<a:Code>MARQUE</a:Code>
<a:CreationDate>1597881214</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1597881214</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {E1C9485C-F783-4F02-98C6-D9EF20EDE76E}
DAT 1597881214</a:History>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>FFB4809C-0631-40F4-A223-654821774AAC</a:ObjectID>
<a:Name>id_marque</a:Name>
<a:Code>ID_MARQUE</a:Code>
<a:CreationDate>1597881214</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1597881214</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {3369711B-B69B-4622-8CC8-CE6EC1CC18BD}
DAT 1597881214</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>DB9D7E68-A376-4165-95F5-C5D950CC0DC9</a:ObjectID>
<a:Name>id_marque</a:Name>
<a:Code>ID_MARQUE</a:Code>
<a:CreationDate>1597881214</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1597881214</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {B5A6F22D-041A-4EE5-9CF6-EA933A478835}
DAT 1597881214</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>82EDD447-6992-40AE-937A-3A62700B0269</a:ObjectID>
<a:Name>matricule_voiture</a:Name>
<a:Code>MATRICULE_VOITURE</a:Code>
<a:CreationDate>1597881214</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1597881214</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {47572656-BA00-4614-92A5-2160A6BFC0FA},{D45D6B96-D31D-42E3-87DF-B9197244E4BE}
DAT 1597881214</a:History>
<a:DataType>A35</a:DataType>
<a:Length>35</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>D2D28D28-BE51-4D3A-A4F5-F58D19FF14D3</a:ObjectID>
<a:Name>libelle</a:Name>
<a:Code>LIBELLE</a:Code>
<a:CreationDate>1597881214</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1597881214</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {72E08D5A-2246-459C-83D6-8FAB6E9DFA3F}
DAT 1597881214</a:History>
<a:DataType>A40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>786A083F-0A5A-4344-B0AB-A2DF4FA0531E</a:ObjectID>
<a:Name>Authentification</a:Name>
<a:Code>AUTHENTIFICATION</a:Code>
<a:CreationDate>1597881214</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1597881214</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {DAEFEF87-42EB-420E-A51A-AF364B108B4E}
DAT 1597881214</a:History>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>2714E7F7-637E-427B-9403-3C85D9B18429</a:ObjectID>
<a:Name>login</a:Name>
<a:Code>LOGIN</a:Code>
<a:CreationDate>1597881214</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1597881214</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {46AFD006-9183-467A-B889-B33E862EAA44}
DAT 1597881214</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>83000665-07A0-4128-8FF9-45F1725E808D</a:ObjectID>
<a:Name>login</a:Name>
<a:Code>LOGIN</a:Code>
<a:CreationDate>1597881214</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1597881214</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {1C4A462D-5BE0-43D2-9C54-10CCE9EA27D8}
DAT 1597881214</a:History>
<a:DataType>A12</a:DataType>
<a:Length>12</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>F2E78426-EA74-439B-81A0-A189E440951D</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1597881214</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1597881214</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {2E19F921-E974-4EA1-9A94-B9818D063AFE}
DAT 1597881214</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>EB139A1B-A198-4E97-828E-2A80B757485D</a:ObjectID>
<a:Name>Avoir</a:Name>
<a:Code>AVOIR</a:Code>
<a:CreationDate>1597881214</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1597881214</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {D45D6B96-D31D-42E3-87DF-B9197244E4BE}
DAT 1597881214</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o64">
<a:ObjectID>72613EAF-592F-4F78-B128-9A2422F680A5</a:ObjectID>
<a:CreationDate>1597881214</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1597881214</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o48"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o59"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o47"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>4D568DB8-2D35-44D0-8E19-825D1EE4BE30</a:ObjectID>
<a:Name>Connecter</a:Name>
<a:Code>CONNECTER</a:Code>
<a:CreationDate>1597881214</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1597881214</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {3321E44A-E91C-45BC-9346-F14649278987}
DAT 1597881214</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o65">
<a:ObjectID>BF6DFAF3-8E62-4E08-996D-66979C84D4D1</a:ObjectID>
<a:CreationDate>1597881214</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1597881214</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o62"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o40"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o61"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>01E371CC-DA0D-4D0C-9098-B0A9E9D276BA</a:ObjectID>
<a:Name>Ouvrir2</a:Name>
<a:Code>OUVRIR2</a:Code>
<a:CreationDate>1597881214</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1597881214</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {F4564AC9-60BC-42FE-BC53-97727AA3C14E}
DAT 1597881214</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>3BDB5B14-52C2-4464-817D-EA44371C8691</a:ObjectID>
<a:Name>Ouvrir</a:Name>
<a:Code>OUVRIR</a:Code>
<a:CreationDate>1597881214</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1597881214</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {F4564AC9-60BC-42FE-BC53-97727AA3C14E}
DAT 1597881214</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>42097A96-7B30-4C3C-B865-CAC823100BAC</a:ObjectID>
<a:Name>Effectuer_location</a:Name>
<a:Code>EFFECTUER_LOCATION</a:Code>
<a:CreationDate>1597881214</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1597881214</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {1AA820B3-E0FB-4D47-A4C9-FDBEE5A1583B}
DAT 1597881214</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o66">
<a:ObjectID>4B688B51-4B45-46A3-A241-D222197DB2E5</a:ObjectID>
<a:CreationDate>1597881214</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1597881214</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o39"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o49"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o38"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>BB73DCD3-FEB0-4A5D-96BE-3F91A67706FC</a:ObjectID>
<a:Name>Inscription2</a:Name>
<a:Code>INSCRIPTION2</a:Code>
<a:CreationDate>1597881214</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1597881214</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {970D2CB2-79FA-4854-8D6A-0579DB2B9A6C}
DAT 1597881214</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>66429394-9925-4D24-9B92-A780FA058942</a:ObjectID>
<a:Name>Inscription</a:Name>
<a:Code>INSCRIPTION</a:Code>
<a:CreationDate>1597881214</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1597881214</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {970D2CB2-79FA-4854-8D6A-0579DB2B9A6C}
DAT 1597881214</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o67">
<a:ObjectID>51C5AD2A-FB3B-4844-91D4-42C29848B64C</a:ObjectID>
<a:Name>Données conceptuelles_1</a:Name>
<a:Code>DONNEES_CONCEPTUELLES_1</a:Code>
<a:CreationDate>1597881214</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1597881214</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:TargetModelURL>file:///E|/L3DSI/nos_cours_l3/java/memoire/Données conceptuelles_1.mcd</a:TargetModelURL>
<a:TargetModelID>6F41C2F6-F8A7-443C-93BB-1B9A6B0FFE2C</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o68">
<a:ObjectID>0AC1FD70-A35F-4C26-8B71-27B9EE0E6208</a:ObjectID>
<a:Name>Données c</a:Name>
<a:Code>DONNEES_C</a:Code>
<a:CreationDate>1597881283</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1597882513</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:TargetModelURL>file:///E|/L3DSI/nos_cours_l3/java/memoire/Données classe.mpd</a:TargetModelURL>
<a:TargetModelID>A75BBD01-AE7F-43A9-9994-11C9535030D8</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>